;; Include widgets
(include "widgets.yuck")

(defwindow workspaces
  :monitor 0
  :geometry (
    geometry 
      :x "1%"
      :y "1%"
      :width "10%"
      :height "3%"
      :anchor "top left"
  )
  :stacking "fg"
  :reserve (
    struts 
      :distance "4%" 
      :side "top"
  )
  :windowtype "dock"
  :wm-ignore "false"
  (workspaces)
)

(defwindow clock
  :monitor 0 
  :geometry (
    geometry 
      :x "12%"
      :y "1%"
      :width "2%"
      :height "3%"
      :anchor "top left"
  )
  :stacking "fg"
  :reserve (
    struts 
      :distance "4%" 
      :side "top"
  )
  :windowtype "dock"
  :wm-ignore "false"
  (clock)
)

(defwindow music
  :monitor 0
  :geometry (
    geometry 
      :x "0%"
      :y "1%"
      :width "15%"
      :height "3%"
      :anchor "top center"
  )
  :stacking "fg"
  :reserve (
    struts 
      :distance "4%" 
      :side "top"
  )
  :windowtype "dock"
  :wm-ignore "false"
  (music)
)

(defwindow dashboard
  :monitor 0
  :geometry (
    geometry 
      :x "-11%"
      :y "1%"
      :width "2%"
      :height "3%"
      :anchor "top right"
  )
  :stacking "fg"
  :reserve (
    struts 
      :distance "4%" 
      :side "top"
  )
  :windowtype "dock"
  :wm-ignore "false"
  (dashboard)
)

(defwindow stats
  :monitor 0
  :geometry (
    geometry 
      :x "-1%"
      :y "1%"
      :width "10%"
      :height "3%"
      :anchor "top right"
  )
  :stacking "fg"
  :reserve (
    struts 
      :distance "4%" 
      :side "top"
  )
  :windowtype "dock"
  :wm-ignore "false"
  (stats)
)


