# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# windowrule = noblur,.*  # Disables blur for windows. Substantially improves performance.
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 

# Firefox
windowrulev2 = opacity 0.90 0.85, class:^(firefox)$

# Alacritty
windowrulev2 = opacity 0.90 0.85, class:^(Alacritty)$

# Discord
windowrule = workspace special:discord silent, ^(discord)$
windowrulev2 = opacity 0.90, class:^(discord)$

# Spotify
windowrule = workspace special:spotify silent, ^(Spotify)$
windowrulev2 = opacity 0.90, class:^(Spotify)$

# Steam
windowrulev2 = opacity 0.90, class:^(Steam)$
windowrulev2 = opacity 0.90, class:^(steam)$
windowrulev2 = opacity 0.90, class:^(steamwebhelper)$
